@import './utils/fonts';
@import './utils/variables';
@import './base';
@import './utils/utils';
@import './components/buttons';
@import './components/links';
@import './components/header';
@import './components/hero-section';

.section {
  padding: 48px 0;
}
.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

/* ADVANTAGES SECTION */
.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-item {
  color: var(--color-primary-light);
  font-weight: 300;
  font-size: 20px;
}
.section-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}
.section-title .accent {
  color: var(--color-brand-dark);
}

/* TRADITIONS SECTION */
.traditions-container {
  display: flex;
  gap: 100px;
}
.tradition-content {
  min-width: 710px;
  gap: 40px;
  justify-content: space-between;
}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}
.traditions-section {
  padding-top: 96px;
}
.traditions-title {
  margin-bottom: 42px;
}
.traditions-text .uppercase {
  text-transform: uppercase;
}
.traditions-text.limited {
  max-width: 340px;
}

/* CHEFS SECTION */
.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}
.chefs-title::after,
.chefs-title::before {
  content: '';
  border: 2px solid var(--color-brand-light);
  width: 352px;
  bottom: 24px;
  position: absolute; /*btw :==display block*/
}
.chefs-title::before {
  left: 0;
}
.chefs-title::after {
  right: 0;
}
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
}
.chef.title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
  margin-bottom: 0;
}
/* FORMATS SECTION */
.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.format-card {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  transition: transform 0.3s;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
}
.format-card:hover {
  transform: scale(1.05);
}
.format-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}
.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}
.formats-title {
  margin-bottom: 80px;
}
/* CAROUSEL SECTION  */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: transparent;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  padding: 0;
  cursor: pointer;
}
.carousel-button:hover {
  background-color: var(--color-primary-dark);
}
.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light);
}
.carousel-arrow {
  fill: var(--color-primary-dark);
}
.carousel-arrow.next {
  transform: rotate(180deg);
}

/* CONTACTS SECTION */
.contacts-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}
.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
}

.contacts-title {
  margin-bottom: 16px;
}

/* FOOTER */
.footer {
  padding: 32px 0;
  background-image: url('../images/footer-background.png');
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.footer::before,
.footer::after {
  position: absolute;
  content: '';
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  width: 180px;
  height: 120px;
  background-image: url('../images/decor-bread-small.png');
  left: 0;
}
.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url('../images/decor-bread-large.png');
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.footer-menu,
.footer-logo {
  flex-grow: 1;
}
.address-list,
.address-info {
  flex-grow: 1;
}
.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-normal);
  font-size: 16px;
  font-weight: 300;
}
.address-copyright {
  font-size: 14px;
}
.address-icon {
  fill: var(--color-primary-light);
}
.address-icon:hover {
  fill: var(--color-brand-normal);
}

/* MODAL */
.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* FORM */
.form-field {
  margin-bottom: 32px;
  position: relative;
}

.form-label {
  position: absolute; /*+ ==Display block*/
  left: 42px;
  top: 16px;
}
.form-input {
  color: var(--color-primary-dark);
  background-color: transparent;
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}
.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}
.form-button {
  display: block;
  margin: 0 auto 24px;
}
.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}
